<html>
	<head>
		<title>Patient Record Management</title>
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<style type="text/css">
		h1 {
			font: 200 80px/1.5 'Pacifico', Helvetica, sans-serif;
			color: #ffffff;
			text-shadow: 4px 4px 0px rgba(0,0,0,0.5), 9px 9px 0px rgba(0,0,0,0.1);
			text-align: center;
			}
		h2 {
			color: #000066;
			font-family: Impact, sans-serif;
			font-size: 30px;
			text-align: left;
			}
		body{
			background-color: #b3d9ff;
			}
			
		.emStyle {font-size: 15px;
				font-family: arial;}
				
		img {
			float: right;
			}
		h3 {
			font: 200 50px/1.5 'Pacifico', Helvetica, sans-serif;
			color: #ffffff;
			text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
			}

</style>
	</head>
	
	<body>
	<h1>Patient Info Database</h1>
	<h2>Welcome to the Medical Centre Patient Database</h2>
	</br>
	</br>
	<div><button id="showCreateButton" onclick="showCreate()">Click here to enter a new patient</button></div>
	</br>
	</br>
	<h2>Current Patient Information:</h2>
	<div>
		<table class="table" id="patientTable">
		<tr>
			<th>id</th>
			<th>Patients Name</th>
			<th>Patients Doctor</th>
			<th>Patients Address</th>
			<th>Patients Age</th>
			<th>Update</th>
			<th>Delete</th>
		</tr>
		</table>
	</div>
	<div id='createUpdateForm' style="display: none">
		<h2><span id="createLabel">Input a new</span> <span id="updateLabel">Update this</span> Patient</h2>
		<input type="hidden" name="id"/>
		Patients_Name <input type="text" name="Patients_Name"><br/>
		Patients_Doctor<input type="text" name="Patients_Doctor"><br/>
		Patients_Address <input type="text" name="Patients_Address"><br/>
		Patients_Age<input type="number" name="Patients_Age"><br/>
		<span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
		<span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
	</div>
	<div>
		<a>
			<img src="Imagefrom_news.sanfordhealth.org.JPG" alt"Doctor" width="600" height="400" title="Doctors who care..">
		</a>
	</div>
	</br>
	</br>
	<div>
			<h3>The Medical Centre : We're here to help!</h3>
	</div>

		<script>
            function showCreate(){
				document.getElementById('showCreateButton').style.display="none"
				document.getElementById('patientTable').style.display="none"
				document.getElementById('createUpdateForm').style.display="block"	

				document.getElementById('createLabel').style.display="inline"
				document.getElementById('updateLabel').style.display="none"

				document.getElementById('doCreateButton').style.display="block"
				document.getElementById('doUpdateButton').style.display="none"			
            }


			showViewAll(); // this calls the function as soon as the page loads up and not waiting to press the button
			function showViewAll(){
				document.getElementById('showCreateButton').style.display="block"
				document.getElementById('patientTable').style.display="block"
				document.getElementById('createUpdateForm').style.display="none"
			}

			function showUpdate(buttonElement){
				document.getElementById('showCreateButton').style.display="none"
				document.getElementById('patientTable').style.display="none"
				document.getElementById('createUpdateForm').style.display="block"
				
				document.getElementById('createLabel').style.display="none"
				document.getElementById('updateLabel').style.display="inline"
				
				document.getElementById('doCreateButton').style.display="none"
				document.getElementById('doUpdateButton').style.display="block"
				
				var rowElement = buttonElement.parentNode.parentNode
				var patient = getPatientFromRow(rowElement)
				populateFormWithPatient(patient)		
			}

			function doCreate(){
				var form = document.getElementById('createUpdateForm')
				var patient = {}
				patient.Patients_Name = form.querySelector('input[name="Patients_Name"]').value
				patient.Patients_Doctor = form.querySelector('input[name="Patients_Doctor"]').value
				patient.Patients_Address = form.querySelector('input[name="Patients_Address"]').value
				patient.Patients_Age = form.querySelector('input[name="Patients_Age"]').value
				console.log(JSON.stringify(patient))
				createPatientAjax(patient)
			}

			function doUpdate(){
				var patient = getPatientFromForm();
				var rowElement = document.getElementById(patient.id);
				updatePatientAjax(patient);
				setPatientInRow(rowElement,patient);
		   
				clearForm();
				showViewAll();
			}	
			
			
			function doDelete(r){
				var tableElement = document.getElementById('patientTable');
				var rowElement = r.parentNode.parentNode;
				var index = rowElement.rowIndex;
				deletePatientAjax(rowElement.getAttribute("id"));
				tableElement.deleteRow(index);
			}
			
			function addPatientToTable(patient){
				var tableElement = document.getElementById('patientTable')  
				var rowElement = tableElement.insertRow(-1)
				rowElement.setAttribute('id',patient.id)
				var cell1 = rowElement.insertCell(0);
				cell1.innerHTML = patient.id
				var cell2 = rowElement.insertCell(1);
				cell2.innerHTML = patient.Patients_Name
				var cell3 = rowElement.insertCell(2);
				cell3.innerHTML = patient.Patients_Doctor
				var cell4 = rowElement.insertCell(3);
				cell4.innerHTML = patient.Patients_Address
				var cell5 = rowElement.insertCell(4);
				cell5.innerHTML = patient.Patients_Age
				var cell6 = rowElement.insertCell(5);
				cell6.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
				var cell7 = rowElement.insertCell(6);
				cell7.innerHTML = '<button onclick=doDelete(this)>Delete</button>'
			}
				
			function clearForm(){
				var form = document.getElementById('createUpdateForm')

				form.querySelector('input[name="Patients_Name"]').value=''
				form.querySelector('input[name="Patients_Doctor"]').value=''
				form.querySelector('input[name="Patients_Address"]').value=''
				form.querySelector('input[name="Patients_Age"]').value=''
			}
			
		
			function getPatientFromRow(rowElement){
				var patient ={}
				patient.id  = rowElement.getAttribute('id')
				patient.Patients_Name = rowElement.cells[1].firstChild.textContent
				patient.Patients_Doctor = rowElement.cells[2].firstChild.textContent
				patient.Patients_Address = rowElement.cells[3].firstChild.textContent
				patient.Patients_Age = rowElement.cells[4].firstChild.textContent
				return patient
			}


			function setPatientInRow(rowElement, patient){
				rowElement.cells[0].firstChild.textContent= patient.id
				rowElement.cells[1].firstChild.textContent= patient.Patients_Name
				rowElement.cells[2].firstChild.textContent= patient.Patients_Doctor
				rowElement.cells[3].firstChild.textContent= patient.Patients_Address
				rowElement.cells[4].firstChild.textContent= patient.Patients_Age
			}
				
			function populateFormWithPatient(patient){
				var form = document.getElementById('createUpdateForm')
				form.querySelector('input[name="id"]').disabled = true

				form.querySelector('input[name="id"]').value  = patient.id
				form.querySelector('input[name="Patients_Name"]').value  = patient.Patients_Name
				form.querySelector('input[name="Patients_Doctor"]').value= patient.Patients_Doctor
				form.querySelector('input[name="Patients_Address"]').value= patient.Patients_Address
				form.querySelector('input[name="Patients_Age"]').value= patient.Patients_Age
				return patient
			}
		
		
				
			function getPatientFromForm(){
				var form = document.getElementById('createUpdateForm')
				var patient = {}
				patient.id = form.querySelector('input[name="id"]').value
				patient.Patients_Name = form.querySelector('input[name="Patients_Name"]').value
				patient.Patients_Doctor = form.querySelector('input[name="Patients_Doctor"]').value
				patient.Patients_Address = form.querySelector('input[name="Patients_Address"]').value
				patient.Patients_Age = parseInt(form.querySelector('input[name="Patients_Age"]').value,10)
				console.log(JSON.stringify(patient))
				return patient
			}

					
			function getAllAjax(){
				$.ajax({
					"url":"http://127.0.0.1:5000/patients",
					"method":"GET",
					"data":"",
					"dataType": "JSON",
					"success":function(result){
						console.log(result);
						for (patient of result){
							addPatientToTable(patient);
						}
					},
					"error":function(xhr,status,error){
						console.log("error: "+status+" msg:"+error);
					}
				});
			}
			
			function createPatientAjax(patient){
				console.log(JSON.stringify(patient));
				$.ajax({
					"url": "http://127.0.0.1:5000/patients",
					"method":"POST",
					"data":JSON.stringify(patient),
					"dataType": "JSON", 
					contentType: "application/json; charset=utf-8",
					"success":function(result){
					  //console.log(result);
					  patient.id = result.id
					  addPatientToTable(patient)
					  clearForm()
					  showViewAll()
					},
					"error":function(xhr,status,error){
					  console.log("error: "+status+" msg:"+error);
					}
				});
			}
			function updatePatientAjax(patient){
				console.log(JSON.stringify(patient));
				$.ajax({
					"url": "http://127.0.0.1:5000/patients/"+encodeURI(patient.id),
					"method":"PUT",
					"data":JSON.stringify(patient),
					"dataType": "JSON",
					contentType: "application/json; charset=utf-8",
					"success":function(result){
					  console.log(result);	
					  //document.getElementById("output").innerText = JSON.stringify(result);
					},
					"error":function(xhr,status,error){
					  console.log("error: "+status+" msg:"+error);
					}
				});
			}
 
			function deletePatientAjax(){
				//console.log(JSON.stringify('deleting ' +id));
				$.ajax({
					"url": "http://127.0.0.1:5000/patients/"+encodeURI(patient.id),
					"method":"DELETE",
					"data":"",
					"dataType": "JSON",
					contentType: "application/json; charset=utf-8",
					"success":function(result){
					  //console.log(result);
					  //document.getElementById("output").innerText = JSON.stringify(result);
					},
					"error":function(xhr,status,error){
					  console.log("error: "+status+" msg:"+error);
					}
				});
			}
			getAllAjax();
        </script>
	</body>
	<footer>
		Image &#9400; - https://news.sanfordhealth.org/news/sanford-health-help-pay-lpn-diploma-sti/
	</footer>
</html>